

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BlackTelperion.blackcollection module &mdash; BlackTelperion 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BlackTelperion.blackdata module" href="BlackTelperion.blackdata.html" />
    <link rel="prev" title="BlackTelperion.utils.visualization module" href="BlackTelperion.utils.visualization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            BlackTelperion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="BlackTelperion.html">BlackTelperion package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="BlackTelperion.html#BlackTelperion.RGB"><code class="docutils literal notranslate"><span class="pre">RGB</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="BlackTelperion.html#BlackTelperion.VNIR"><code class="docutils literal notranslate"><span class="pre">VNIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="BlackTelperion.html#BlackTelperion.SWIR"><code class="docutils literal notranslate"><span class="pre">SWIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="BlackTelperion.html#BlackTelperion.BROAD"><code class="docutils literal notranslate"><span class="pre">BROAD</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="BlackTelperion.html#BlackTelperion.MWIR"><code class="docutils literal notranslate"><span class="pre">MWIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="BlackTelperion.html#BlackTelperion.LWIR"><code class="docutils literal notranslate"><span class="pre">LWIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="BlackTelperion.html#BlackTelperion.band_select_threshold"><code class="docutils literal notranslate"><span class="pre">band_select_threshold</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="BlackTelperion.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="BlackTelperion.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">BlackTelperion.blackcollection module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#BlackTelperion.blackcollection.External"><code class="docutils literal notranslate"><span class="pre">External</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BlackTelperion.blackcollection.BlackCollection"><code class="docutils literal notranslate"><span class="pre">BlackCollection</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="BlackTelperion.blackdata.html">BlackTelperion.blackdata module</a></li>
<li class="toctree-l3"><a class="reference internal" href="BlackTelperion.blackfeature.html">BlackTelperion.blackfeature module</a></li>
<li class="toctree-l3"><a class="reference internal" href="BlackTelperion.blackheader.html">BlackTelperion.blackheader module</a></li>
<li class="toctree-l3"><a class="reference internal" href="BlackTelperion.blackimage.html">BlackTelperion.blackimage module</a></li>
<li class="toctree-l3"><a class="reference internal" href="BlackTelperion.blacklibrary.html">BlackTelperion.blacklibrary module</a></li>
<li class="toctree-l3"><a class="reference internal" href="BlackTelperion.multiprocessing.html">BlackTelperion.multiprocessing module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BlackTelperion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="BlackTelperion.html">BlackTelperion package</a></li>
      <li class="breadcrumb-item active">BlackTelperion.blackcollection module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/BlackTelperion.blackcollection.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-BlackTelperion.blackcollection">
<span id="blacktelperion-blackcollection-module"></span><h1>BlackTelperion.blackcollection module<a class="headerlink" href="#module-BlackTelperion.blackcollection" title="Link to this heading"></a></h1>
<p>Simplify file input and output using BlackCollection directory structures.</p>
<dl class="py class">
<dt class="sig sig-object py" id="BlackTelperion.blackcollection.External">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">BlackTelperion.blackcollection.</span></span><span class="sig-name descname"><span class="pre">External</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlackTelperion/blackcollection.html#External"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BlackTelperion.blackcollection.External" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Small wrapper class for storing external objects in BlackCollections.</p>
<dl class="py method">
<dt class="sig sig-object py" id="BlackTelperion.blackcollection.External.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlackTelperion/blackcollection.html#External.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BlackTelperion.blackcollection.External.get" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="BlackTelperion.blackcollection.BlackCollection">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">BlackTelperion.blackcollection.</span></span><span class="sig-name descname"><span class="pre">BlackCollection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlackTelperion/blackcollection.html#BlackCollection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BlackTelperion.blackcollection.BlackCollection" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A utility class for mapping data stored in a special file system (.hyc directory or similar) between RAM and disk storage.
Useful for (1) reducing IO code and (2) writing out-of-core analyses. The underlying .hyc directory can contain any
data that can be read and written by BlackTelperion.io, including: numpy arrays, numbers, strings and BlackTelperion.BlackData instances.</p>
<dl class="py method">
<dt class="sig sig-object py" id="BlackTelperion.blackcollection.BlackCollection.get_file_dictionary">
<span class="sig-name descname"><span class="pre">get_file_dictionary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlackTelperion/blackcollection.html#BlackCollection.get_file_dictionary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BlackTelperion.blackcollection.BlackCollection.get_file_dictionary" title="Link to this definition"></a></dt>
<dd><p>Convert this object to a dictionary of files (keys) and serializable objects (values).
Note that primitive attributes (string, integer, etc.) will be stored in the header file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – the directory to store this BlackCollection in. Defaults to the root directory specified when
this BlackCollection was initialised, but this can be overriden for e.g. saving in a new location.</p></li>
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – the name to use for the BlackCollection in the file dictionary. If None (default) then this instance’s
name will be used, but this can be overriden for e.g. saving in a new location.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a dictionary such that dict[ path ] = object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BlackTelperion.blackcollection.BlackCollection.clean">
<span class="sig-name descname"><span class="pre">clean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlackTelperion/blackcollection.html#BlackCollection.clean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BlackTelperion.blackcollection.BlackCollection.clean" title="Link to this definition"></a></dt>
<dd><p>Delete files associated with attributes that have been cleared by setting to None.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BlackTelperion.blackcollection.BlackCollection.get_path">
<span class="sig-name descname"><span class="pre">get_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlackTelperion/blackcollection.html#BlackCollection.get_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BlackTelperion.blackcollection.BlackCollection.get_path" title="Link to this definition"></a></dt>
<dd><p>Return the path of the specified attribute. Note that this file may or may not exist, depending
on if this BlackCollection has been saved previously. Also note that this path will exclude the file extension.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BlackTelperion.blackcollection.BlackCollection.getDirectory">
<span class="sig-name descname"><span class="pre">getDirectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">makedirs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlackTelperion/blackcollection.html#BlackCollection.getDirectory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BlackTelperion.blackcollection.BlackCollection.getDirectory" title="Link to this definition"></a></dt>
<dd><p>Return the directory files associated with the BlackCollection are stored in.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – the directory to store this BlackCollection in. Defaults to the root directory specified when
this BlackCollection was initialised, but this can be overriden for e.g. saving in a new location.</p></li>
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – the name to use for the BlackCollection in the file dictionary. If None (default) then this instance’s
name will be used, but this can be overriden for e.g. saving in a new location.</p></li>
<li><p><strong>makedirs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – True if this directory should be created if it doesn’t exist. Default is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BlackTelperion.blackcollection.BlackCollection.getAttributes">
<span class="sig-name descname"><span class="pre">getAttributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ram_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_formats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlackTelperion/blackcollection.html#BlackCollection.getAttributes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BlackTelperion.blackcollection.BlackCollection.getAttributes" title="Link to this definition"></a></dt>
<dd><p>Return a list of available attributes in this BlackCollection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>True.</strong> (<em>ram = True if only attributes loaded in RAM should be included. Default is</em>)</p></li>
<li><p><strong>False.</strong> (<em>file_formats = True if the file extensions</em><em> of </em><em>attributes stored on disk should be retained. Default is</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BlackTelperion.blackcollection.BlackCollection.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext_pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recurse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recurse_matches</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ram_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlackTelperion/blackcollection.html#BlackCollection.query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BlackTelperion.blackcollection.BlackCollection.query" title="Link to this definition"></a></dt>
<dd><p>Finds attributes of this BlackCollection with names or types matching the specified patterns. Note that (1)
if both name_pattern and ext_pattern are provided then attributes must match both filters to be included in the
results, and (2)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name_pattern</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>) </em><em>= A regex pattern</em><em> (</em><em>string</em>) – matches against any of the provided patterns then it will be included in the output.
Default is None (match all attributes).</p></li>
<li><p><strong>ext_pattern</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>) </em><em>= A regex pattern</em><em> (</em><em>string</em>) – against file extensions for attributes on the disk (e.g., “.hdr”) and type names (e.g., “HyImage”) for
attributes loaded in RAM (as we cannot guess what their file extension may be). Note that class inheritance
is not considered during this matching, so e.g., “BlackData” will not match with “HyImage”.
Default is None (match all attributes).</p></li>
<li><p><strong>recurse</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em>) </em><em>= True if</em><em> (</em><em>all</em>) – matches. Default is False.</p></li>
<li><p><strong>recurse_matches</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – is False.</p></li>
<li><p><strong>ram_only</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BlackTelperion.blackcollection.BlackCollection.loaded">
<span class="sig-name descname"><span class="pre">loaded</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlackTelperion/blackcollection.html#BlackCollection.loaded"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BlackTelperion.blackcollection.BlackCollection.loaded" title="Link to this definition"></a></dt>
<dd><p>Return True if the requested attribute is loaded into RAM already, and False if it exists on the disk.
Throws an attribute error if the attribute does not exist.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BlackTelperion.blackcollection.BlackCollection.print">
<span class="sig-name descname"><span class="pre">print</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlackTelperion/blackcollection.html#BlackCollection.print"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BlackTelperion.blackcollection.BlackCollection.print" title="Link to this definition"></a></dt>
<dd><p>Print a nicely formatted summary of the contents of this collection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BlackTelperion.blackcollection.BlackCollection.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlackTelperion/blackcollection.html#BlackCollection.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BlackTelperion.blackcollection.BlackCollection.save" title="Link to this definition"></a></dt>
<dd><p>Quick utility function for saving this in the predefined location.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BlackTelperion.blackcollection.BlackCollection.save_attr">
<span class="sig-name descname"><span class="pre">save_attr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlackTelperion/blackcollection.html#BlackCollection.save_attr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BlackTelperion.blackcollection.BlackCollection.save_attr" title="Link to this definition"></a></dt>
<dd><p>Save a single attribute in this BlackCollection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BlackTelperion.blackcollection.BlackCollection.free">
<span class="sig-name descname"><span class="pre">free</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlackTelperion/blackcollection.html#BlackCollection.free"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BlackTelperion.blackcollection.BlackCollection.free" title="Link to this definition"></a></dt>
<dd><p>Free all attributes in RAM. To avoid losing data, be sure to save this BlackCollection first (e.g. using
self.save(…).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BlackTelperion.blackcollection.BlackCollection.free_attr">
<span class="sig-name descname"><span class="pre">free_attr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlackTelperion/blackcollection.html#BlackCollection.free_attr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BlackTelperion.blackcollection.BlackCollection.free_attr" title="Link to this definition"></a></dt>
<dd><p>Unload the specific attribute from RAM. Can be used to e.g. remove unchanged attributes before saving. Note that any unsaved
changes to this attribute will be lost.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BlackTelperion.blackcollection.BlackCollection.addExternal">
<span class="sig-name descname"><span class="pre">addExternal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlackTelperion/blackcollection.html#BlackCollection.addExternal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BlackTelperion.blackcollection.BlackCollection.addExternal" title="Link to this definition"></a></dt>
<dd><p>Add an external link (that is saved/loaded by this BlackCollection instance, but not stored in its data folder).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – the name of the attribute to add.</p></li>
<li><p><strong>path</strong> – the path to the object to add.</p></li>
<li><p><strong>relative</strong> – True if the path should be converted to a relative one. Default is True.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BlackTelperion.blackcollection.BlackCollection.addSub">
<span class="sig-name descname"><span class="pre">addSub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlackTelperion/blackcollection.html#BlackCollection.addSub"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BlackTelperion.blackcollection.BlackCollection.addSub" title="Link to this definition"></a></dt>
<dd><p>Add a subcollection to this one (and sort out internal file paths etc.).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – the name of the subcollection to add.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a BlackCollection object representing the subcollection.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BlackTelperion.blackcollection.BlackCollection.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlackTelperion/blackcollection.html#BlackCollection.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BlackTelperion.blackcollection.BlackCollection.get" title="Link to this definition"></a></dt>
<dd><p>Get an attribute in this collection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BlackTelperion.blackcollection.BlackCollection.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlackTelperion/blackcollection.html#BlackCollection.set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BlackTelperion.blackcollection.BlackCollection.set" title="Link to this definition"></a></dt>
<dd><p>Set an attribute in this collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>set.</strong> (<em>name = the name</em><em> of </em><em>the variable to</em>)</p></li>
<li><p><strong>too.</strong> (<em>value = the value to set this variable</em>)</p></li>
<li><p><strong>disk.</strong> (<em>save = True if the variable should immediately be saved to</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="BlackTelperion.utils.visualization.html" class="btn btn-neutral float-left" title="BlackTelperion.utils.visualization module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="BlackTelperion.blackdata.html" class="btn btn-neutral float-right" title="BlackTelperion.blackdata module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Leidy Alfonso, Inti Ruiz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>