

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BlackTelperion.filter.sample module &mdash; BlackTelperion 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BlackTelperion.filter.segment module" href="BlackTelperion.filter.segment.html" />
    <link rel="prev" title="BlackTelperion.filter.dimension_reduction module" href="BlackTelperion.filter.dimension_reduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            BlackTelperion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="BlackTelperion.html">BlackTelperion package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="BlackTelperion.html#BlackTelperion.RGB"><code class="docutils literal notranslate"><span class="pre">RGB</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="BlackTelperion.html#BlackTelperion.VNIR"><code class="docutils literal notranslate"><span class="pre">VNIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="BlackTelperion.html#BlackTelperion.SWIR"><code class="docutils literal notranslate"><span class="pre">SWIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="BlackTelperion.html#BlackTelperion.BROAD"><code class="docutils literal notranslate"><span class="pre">BROAD</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="BlackTelperion.html#BlackTelperion.MWIR"><code class="docutils literal notranslate"><span class="pre">MWIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="BlackTelperion.html#BlackTelperion.LWIR"><code class="docutils literal notranslate"><span class="pre">LWIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="BlackTelperion.html#BlackTelperion.band_select_threshold"><code class="docutils literal notranslate"><span class="pre">band_select_threshold</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="BlackTelperion.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="BlackTelperion.analyse.html">BlackTelperion.analyse package</a></li>
<li class="toctree-l3"><a class="reference internal" href="BlackTelperion.correct.html">BlackTelperion.correct package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="BlackTelperion.filter.html">BlackTelperion.filter package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="BlackTelperion.filter.html#BlackTelperion.filter.boost_saturation"><code class="docutils literal notranslate"><span class="pre">boost_saturation()</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="BlackTelperion.filter.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="BlackTelperion.io.html">BlackTelperion.io package</a></li>
<li class="toctree-l3"><a class="reference internal" href="BlackTelperion.reference.html">BlackTelperion.reference package</a></li>
<li class="toctree-l3"><a class="reference internal" href="BlackTelperion.utils.html">BlackTelperion.utils namespace</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="BlackTelperion.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BlackTelperion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="BlackTelperion.html">BlackTelperion package</a></li>
          <li class="breadcrumb-item"><a href="BlackTelperion.filter.html">BlackTelperion.filter package</a></li>
      <li class="breadcrumb-item active">BlackTelperion.filter.sample module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/BlackTelperion.filter.sample.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-BlackTelperion.filter.sample">
<span id="blacktelperion-filter-sample-module"></span><h1>BlackTelperion.filter.sample module<a class="headerlink" href="#module-BlackTelperion.filter.sample" title="Link to this heading"></a></h1>
<p>Utility functions for sampling from hyperspectral datasets, including extracting averaged spectra (spectra libraries)
and resampling images to match band widths of other sensors (e.g. ASTER bands). CAUTION: this code is poorly tested.</p>
<dl class="py function">
<dt class="sig sig-object py" id="BlackTelperion.filter.sample.getClassLibrary">
<span class="sig-prename descclassname"><span class="pre">BlackTelperion.filter.sample.</span></span><span class="sig-name descname"><span class="pre">getClassLibrary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classification</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlackTelperion/filter/sample.html#getClassLibrary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BlackTelperion.filter.sample.getClassLibrary" title="Link to this definition"></a></dt>
<dd><p>Create a spectral library from a classified image by extracting all spectra associated with each class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – a HyImage or HyCloud instance containing spectral data.</p></li>
<li><p><strong>classification</strong> – a HyImage or HyCloud instance containing classifications per point/pixel.</p></li>
<li><p><strong>skip0</strong> – True if class 0 (typically background) should be ignored. Default is True.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="BlackTelperion.filter.sample.Resample">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">BlackTelperion.filter.sample.</span></span><span class="sig-name descname"><span class="pre">Resample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bands</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlackTelperion/filter/sample.html#Resample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BlackTelperion.filter.sample.Resample" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A wrapper class for spectral resampling of hyperspectral images.</p>
<dl class="py method">
<dt class="sig sig-object py" id="BlackTelperion.filter.sample.Resample.get_band">
<span class="sig-name descname"><span class="pre">get_band</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlackTelperion/filter/sample.html#Resample.get_band"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BlackTelperion.filter.sample.Resample.get_band" title="Link to this definition"></a></dt>
<dd><p>Get the n’th band under this resampling scheme by averaging hyperspectral bands between the
specified range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – the dataset to extract information from.</p></li>
<li><p><strong>n</strong> – the resampled band index to extract. NOTE THAT BAND INDICES START AT 1 FOR COMPATIBILITY WITH
STANDARD SATELLITE NOTATION!</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BlackTelperion.filter.sample.Resample.print_bands">
<span class="sig-name descname"><span class="pre">print_bands</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlackTelperion/filter/sample.html#Resample.print_bands"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BlackTelperion.filter.sample.Resample.print_bands" title="Link to this definition"></a></dt>
<dd><p>Quickly print the wavelengths associated with each band of this resampler.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BlackTelperion.filter.sample.Resample.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlackTelperion/filter/sample.html#Resample.apply"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BlackTelperion.filter.sample.Resample.apply" title="Link to this definition"></a></dt>
<dd><p>Apply this resampling to a BlackData instance and return a new instance with appropriately averaged bands.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – the BlackData instance to apply this sampling scheme to.</p>
</dd>
</dl>
<p>Returns: A copy of the original BlackData instance with the bands averaged as defined. Corresponding wavelengths will be set to the middle of each averaged region.</p>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="BlackTelperion.filter.sample.ASTER">
<span class="sig-prename descclassname"><span class="pre">BlackTelperion.filter.sample.</span></span><span class="sig-name descname"><span class="pre">ASTER</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;BlackTelperion.filter.sample.Resample</span> <span class="pre">object&gt;</span></span><a class="headerlink" href="#BlackTelperion.filter.sample.ASTER" title="Link to this definition"></a></dt>
<dd><p>Static resampling class for sampling hyperspectral data onto ASTER bands</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="BlackTelperion.filter.sample.SENTINEL">
<span class="sig-prename descclassname"><span class="pre">BlackTelperion.filter.sample.</span></span><span class="sig-name descname"><span class="pre">SENTINEL</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;BlackTelperion.filter.sample.Resample</span> <span class="pre">object&gt;</span></span><a class="headerlink" href="#BlackTelperion.filter.sample.SENTINEL" title="Link to this definition"></a></dt>
<dd><p>Static resampling class for sampling hyperspectral data onto Sentinel bands</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="BlackTelperion.filter.dimension_reduction.html" class="btn btn-neutral float-left" title="BlackTelperion.filter.dimension_reduction module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="BlackTelperion.filter.segment.html" class="btn btn-neutral float-right" title="BlackTelperion.filter.segment module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Leidy Alfonso, Inti Ruiz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>